spring.application.name=LUNCINATOR
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.jackson.time-zone=GMT
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'