spring.application.name=LUNCINATOR
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.jackson.time-zone=GMT
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery.DiscoveryClient=ERROR
logging.level.com.netflix.discovery.shared.Applications=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=lunch
spring.data.cassandra.username=
spring.data.cassandra.password=